@import url("https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Rowdies:wght@300&display=swap");

html,
body {
  margin: 0px;
  padding: 0px;
  --cursive: "Passions Conflict", cursive;
  --blocky: "Rowdies", cursive;
  font-family: var(--cursive), -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#background {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  gap: 0px;
  padding-top: 10%;
  background-image: url("./Images/background-l.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#title {
  position: absolute;
  width: 50%;
  height: 10%;
  left: 50%;
  top: 0px;
  margin: 0px;
  margin-left: -25%;
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#title * {
  height: 100%;
  margin: 0px;
}

#title p {
  line-height: 10vh;
}

#title div {
  background-image: url("https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/null/external-sword-martial-arts-icongeek26-glyph-icongeek26-1.png");
  width: 35px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.section {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  box-sizing: border-box;
  width: 30vw;
  height: 30vw;
  border: solid 1px black;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  backdrop-filter: blur(5px);
}

.row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.column {
  width: 100%;
  height: 100%;
  border: solid 1px gray;
}

.column:hover {
  background-color: green;
}

@media all and (max-width: 950px) {
  #background {
    flex-direction: column;
  }

  .section {
    width: 100%;
    height: 50%;
  }

  .board {
    width: 30vh;
    height: 30vh;
  }
}
